####### General ##################
CORS_ALLOW_ORIGIN=*
CAMS=[{ "id": 1, "name": "Outdoor", "url": "/cam" },{ "id": 2, "name": "Indoor", "url": "/cam2" }]
CONTROLS=[{"id": "switch-nightvision", "name": "Nightvision", "type": "SWITCH", "config": {"PIN": 7}}, {"id": "switch-led-outside", "name": "Outside Light", "type": "SWITCH", "config": {"PIN": 29}}, {"id": "rgb-led-inside", "name": "Inside Light", "type": "RGB_LED", "config": {"PIN_RED": 37, "PIN_GREEN": 35, "PIN_BLUE": 33}}]
DATABASE_FILE="/home/pi/db.json"

####### Gallery ##################
MEDIA_FOLDER="/home/pi/recordings"
MEDIA_URI="galery/"
MINIMAL_VIDEO_SIZE_BYTE=0

#>> Image Annotation
ANNOTATE_IMAGES=false
MINIMAL_ANNOTATION_EXPECTATION=0
GOOGLE_KEYFILE=

#>> Cloudinary CDN
USE_CDN=true
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

####### Weather ##################
WEATHER_API_KEY=
WEATHER_LOCATION=Heidelberg
WEATHER_UNITS=metric

