CORS_ALLOW_ORIGIN=
PIN_NIGHTVISION=7
PIN_OUT=29
PIN_RED=37
PIN_GREEN=35
PIN_BLUE=33
GOOGLE_KEYFILE=
MEDIA_FOLDER=
MEDIA_URI="galery/"
CAMS=[{ "id": 1, "name": "Außen", "url": "/cam" },{ "id": 2, "name": "Innen", "url": "/cam2" }]
CONTROLS=[{"id": "switch-nightvision", "name": "Nachtsicht", "type": "SWITCH", "config": {"PIN": 7}}, {"id": "switch-led-outside", "name": "Außenbeleuchtung", "type": "SWITCH", "config": {"PIN": 29}}, {"id": "rgb-led-inside", "name": "Innenlicht", "type": "RGB_LED", "config": {"PIN_RED": 37, "PIN_GREEN": 35, "PIN_BLUE": 33}}]
DATABASE_FILE="~/db.json"
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=